{
    "workbench.sideBar.location": "right",
    "editor.fontFamily": "'CaskaydiaCove NF'",
    "workbench.iconTheme": "vscode-icons",
    "editor.formatOnSave": true,
    "razor.languageServer.directory": "/usr/share/dotnet",
    "editor.minimap.enabled": false,
    "editor.guides.indentation": false,
    "editor.lineNumbers": "relative",
    "cSpell.userWords": [
        "Addif",
        "Antiforgery",
        "BASEADDRESS",
        "BATCHSIZE",
        "billingunits",
        "calibri",
        "chargeassemblies",
        "CHARGEINTERVENTIONS",
        "Chargemaster",
        "cleardata",
        "ClearData",
        "clearlease",
        "CONNECTIONSTRING",
        "containerregistrytype",
        "Coordinationof",
        "couriernew",
        "CPID",
        "DATADB",
        "Dataseeding",
        "deepcode",
        "DEFQUAL",
        "EVENTDB",
        "Finalizer",
        "Financials",
        "healthz",
        "HOSTKEY",
        "icns",
        "Jobject",
        "LEASEDB",
        "Lookback",
        "Newtonsoft",
        "NOTIFICATIONTHRESHOLD",
        "pathto",
        "PATIENTAGREEMENTS",
        "PATIENTENCOUNTERS",
        "POLICYAUTHORIZATIONS",
        "POLICYREFERRALS",
        "POLLINGINTERVAL",
        "prequal",
        "prequalification",
        "PREQUALIFY",
        "Prequalifying",
        "Reincarnator",
        "REMITTANCEPROCESSING",
        "RestoreLease",
        "Retryer",
        "retval",
        "Serilog",
        "setid",
        "setvalues",
        "Signalr",
        "STARTSWITH",
        "STRINGEQUALS",
        "Substream",
        "Substreams",
        "Validatable",
        "WATCHINTERVAL",
        "Xunit"
    ],
    "editor.fontLigatures": true,
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "snyk.advanced.cliPath": "/home/jcucci/.local/share/snyk-ls/snyk-linux",
    "snyk.yesWelcomeNotification": false,
    "terminal.integrated.fontSize": 16,
    "github.copilot.editor.enableAutoCompletions": true,
    "explorer.confirmDelete": false,
    "snyk.trustedFolders": [
        "/home/jcucci/projects/sharp/"
    ],
    "snyk.scanningMode": "manual",
    "polyglot-notebook.defaultNotebookExtension": ".ipynb",
    "polyglot-notebook.defaultNotebookLanguage": "csharp",
    "editor.tabSize": 3,
    "snyk.folderConfigs": [
        {
            "folderPath": "/home/jcucci/projects/sharp/snowdrop-charge-assemblies-be",
            "baseBranch": "main",
            "localBranches": [
                "SHRP-118628",
                "SHRP-123139",
                "SHRP-125197",
                "SHRP-125762",
                "SHRP-126895",
                "SHRP-128062",
                "SHRP-128237",
                "SHRP-128667",
                "SHRP-129657",
                "SHRP-96972",
                "develop",
                "gateway",
                "main",
                "ninja",
                "staging"
            ]
        }
    ],
    "catppuccin.accentColor": "blue",
    "catppuccin.colorOverrides": {
        "mocha": {
            "base": "#000000",
            "mantle": "#010101",
            "crust": "#020202"
        }
    },
    "catppuccin.customUIColors": {
        "mocha": {
            "statusBar.foreground": "accent"
        }
    },
    "vs-kubernetes": {
        "vs-kubernetes.crd-code-completion": "disabled"
    },
    "editor.fontSize": 15,
    "explorer.confirmDragAndDrop": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "window.zoomLevel": 0.4,
    "projectManager.git.baseFolders": [
        "~/projects"
    ],
    "dotnet.server.useOmnisharp": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "github.copilot.nextEditSuggestions.enabled": true,
    "window.menuBarVisibility": "compact"
}